# LevelCat

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akari/levelcat/: LevelCatApp.kt  LevelcatApplication.kt  MainActivity.kt
app/src/main/java/com/akari/levelcat/data/di/: RepositoryModule.kt
app/src/main/java/com/akari/levelcat/data/model/: Project.kt  ProjectSnapshot.kt
app/src/main/java/com/akari/levelcat/data/repository/: LevelRepository.kt  ProjectRepository.kt
app/src/main/java/com/akari/levelcat/database/: LevelcatDatabase.kt
app/src/main/java/com/akari/levelcat/database/dao/: ProjectDao.kt
app/src/main/java/com/akari/levelcat/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/akari/levelcat/database/model/: ProjectEntity.kt
app/src/main/java/com/akari/levelcat/integratedlevel/: Json.kt
app/src/main/java/com/akari/levelcat/integratedlevel/model/: Components.kt  Level.kt
app/src/main/java/com/akari/levelcat/integratedlevel/ui/: CoffeeCat.kt  ComponetConfigurations.kt  InputPatterns.kt  TypeConvert.kt
app/src/main/java/com/akari/levelcat/integratedlevel/ui/dsl/: Annoatations.kt  Compose.kt  I18n.kt
app/src/main/java/com/akari/levelcat/integratedlevel/util/: Unsafe.kt  UnsafeCopy.kt
app/src/main/java/com/akari/levelcat/level/: LevelCodec.kt
app/src/main/java/com/akari/levelcat/level/model/: Level.kt  ModelPatterns.kt
app/src/main/java/com/akari/levelcat/level/model/component/: AutoZombiePoint.kt  ColumnPlanting.kt  Component.kt  DefaultPlantOnLawn.kt  LevelProperty.kt  OverrideZombieProperties.kt  OverrideZombieProperty.kt  SeedBank.kt  SpawnFog.kt  VaseLevel.kt
app/src/main/java/com/akari/levelcat/level/model/constant/: BackgroundType.kt  ConstantEnum.kt  GameConstants.kt  SeedType.kt  (+1 more)
app/src/main/java/com/akari/levelcat/level/util/: ArgumentBundle.kt  Dsl.kt  InputPatterns.kt  Json.kt  ListUtils.kt  Unsafe.kt  UnsafeCopy.kt
app/src/main/java/com/akari/levelcat/ui/: LevelcatApp.kt  LevelcatAppState.kt
app/src/main/java/com/akari/levelcat/ui/component/: AlertDialogHost.kt  AlertDialogWithBundleHostState.kt  AlertDialogWithoutResultHostState.kt  Animations.kt  EnumTextField.kt  PatternTextFields.kt
app/src/main/java/com/akari/levelcat/ui/editor/: EditorIntent.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/akari/levelcat/ui/home/: HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akari/levelcat/ui/navigation/: LevelcatNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/akari/levelcat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akari/levelcat/ui/util/: BasicViewModel.kt  DatetimeI18n.kt
app/src/main/java/com/akari/levelcat/util/: Logger.kt  Ref.kt
app/src/main/java/com/akari/levelcat/util/di/: AndroidUtilModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/akari/levelcat/integratedlevel/model/: ModelTest.kt
app/src/test/kotlin/com/akari/levelcat/level/model/: ModelTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
